spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_for_project_reset_api
spring.datasource.username=postgres
spring.datasource.password=Operator332@@


